{
  "name": "test-release",
  "version": "1.1.0",
  "description": "Test Release",
  "author": "Sébastien Délèze <sebastien.deleze@iomedia.ch>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/git": "^10.0.1"
  }
}
